{
  "name": "@wulechuan/markdown-to-html-via-cli",
  "author": "wulechuan <wulechuan@live.com>",
  "license": "WTFPL",
  "version": "2.0.0-beta6",
  "description": "Convert markdown files in HTML files in your CLI environments.",
  "main": "index.js",
  "bin": {
    "wlc-md-to-html": "./index.js"
  },
  "keywords": [
    "markdown",
    "html",
    "cli",
    "markdown",
    "convert",
    "conversion",
    "html",
    "article",
    "typography",
    "pretty",
    "beautify",
    "responsive",
    "responsive layout",
    "gorgeous"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "eslint": "eslint    ./.eslintrc.js    ./index.js",
    "test": "npm  run  eslint    &&    node  ./index  -h    &&    echo. && echo ===================== && echo.    &&    rm  -rf  ./tests/out/html     &&     node  ./index  -i ./*.md  -o ./tests/out/html/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/wulechuan-js-markdown-to-html-via-cli.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/wulechuan-js-markdown-to-html-via-cli/issues"
  },
  "homepage": "https://github.com/wulechuan/wulechuan-js-markdown-to-html-via-cli#readme",
  "dependencies": {
    "@wulechuan/css-stylus-markdown-themes": "^6.0.0",
    "@wulechuan/generate-html-via-markdown": "^2.0.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1"
  }
}
