{
  "name": "@wulechuan/markdown-to-html-via-cli",
  "author": "wulechuan <wulechuan@live.com>",
  "license": "WTFPL",
  "version": "2.9.5",
  "description": "Convert markdown files in HTML files in your CLI environments.",
  "main": "index.js",
  "bin": {
    "wlc-md-to-html": "./index.js"
  },
  "keywords": [
    "markdown",
    "html",
    "cli",
    "markdown",
    "convert",
    "conversion",
    "batch-convert",
    "batch-conversion",
    "html",
    "article",
    "typography",
    "pretty",
    "beautify",
    "responsive",
    "responsive-layout",
    "gorgeous",
    "可读性改善",
    "层叠样式表",
    "样式",
    "文章样式",
    "文章外观",
    "文章美化",
    "文字排版",
    "文字排版美学",
    "文章“皮肤”",
    "文章中的代码着色",
    "用于美化文章的样式",
    "尺寸自适应式排版",
    "自适应式排版",
    "移动设备上的文字排版",
    "小尺寸屏幕上的文字排版",
    "文档格式转换",
    "文章格式转换",
    "自带用于美化文章的样式",
    "命令行工具",
    "命令行批量格式转换工具"
  ],
  "scripts": {
    "eslint": "eslint  ./.eslintrc.js  ./index.js  helpers/*.js",
    "_update-versions-in-readme-markdowns-and-update-date-in-main-js-file": "node  ./helpers/update-versions-in-readme.js",
    "_build-readme-htmls": "npm  run  _update-versions-in-readme-markdowns-and-update-date-in-main-js-file    &&    rimraf  -rf  ./ReadMe*.html  ./文档/**/*.html    &&    node  ./index.js  -i 'ReadMe.md,./文档/**/*.md'  -o '*'",
    "_test-the-fake-project": "rimraf  -rf  ./tests/fake-project/*.html  ./tests/fake-project/docs/*.html                                                           &&    node  ./index.js  -i ./tests/fake-project/**/*.md,./tests/fake-project/**/*.MD  -o '*'  -E3  -e  -D  -d  -C ./tests/converter-options.js",
    "_test-the-cli-help": "node  ./index.js  -h",
    "_test-all-without-linting-without-browser": "npm     run  _build-readme-htmls     &&     npm  run  _test-the-fake-project    &&    npm  run  _test-the-cli-help",
    "build-readme-htmls": "npm  run  eslint    &&    npm  run  _build-readme-htmls",
    "test": "npm                run  eslint    &&    npm  run  _test-all-without-linting-without-browser",
    "before-git-commit": "npm  test",
    "prepublishOnly": "npm     test    &&    rimraf  -f  ./ReadMe.html",
    "postinstall": "npm  run  _build-readme-htmls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/wulechuan-js-markdown-to-html-via-cli.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/wulechuan-js-markdown-to-html-via-cli/issues"
  },
  "homepage": "https://github.com/wulechuan/wulechuan-js-markdown-to-html-via-cli#readme",
  "dependencies": {
    "@wulechuan/css-stylus-markdown-themes": "^6.4.12",
    "@wulechuan/generate-html-via-markdown": "^2.9.10",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "fs-extra": "^9.1.0",
    "globby": "^11.0.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
