{
    "eslint.enable": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/node_modules": true,
        ".markdownlint*": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    }
}
